\contentsline {chapter}{\numberline {1}Our Proposed Approaches}{3}
\contentsline {section}{\numberline {1.1}Analysis Uncertain Stream Data Properties}{4}
\contentsline {subsection}{\numberline {1.1.1}Stream Property}{4}
\contentsline {subsection}{\numberline {1.1.2}Uncertainty Property}{4}
\contentsline {section}{\numberline {1.2}Preliminaries}{4}
\contentsline {section}{\numberline {1.3}Mining Frequent Patterns from Uncertain Databases}{4}
\contentsline {subsection}{\numberline {1.3.1}US-tree Construction}{4}
\contentsline {subsection}{\numberline {1.3.2}Sliding Window}{4}
\contentsline {subsection}{\numberline {1.3.3}Mining US-tree : FPUS-growth}{4}
\contentsline {subsection}{\numberline {1.3.4}False positive reduction}{4}
\contentsline {subsection}{\numberline {1.3.5}Algorithm}{4}
\contentsline {section}{\numberline {1.4}Summary}{4}
