\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of Uncertain Stream Transaction\relax }}{8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Example of Uncertain Data\relax }}{9}
\contentsline {table}{\numberline {1.3}{\ignorespaces Window and Batch of Table\ref {table:uncertain_stream_transaction}\relax }}{10}
\contentsline {table}{\numberline {1.4}{\ignorespaces Header Table for \relax }}{14}
\contentsline {table}{\numberline {1.5}{\ignorespaces Header Table \relax }}{14}
\contentsline {table}{\numberline {1.6}{\ignorespaces \emph {d-cond tree} Header \relax }}{15}
\contentsline {table}{\numberline {1.7}{\ignorespaces \emph {Frequent Patterns} \relax }}{15}
\contentsline {table}{\numberline {1.8}{\ignorespaces Header \relax }}{15}
\contentsline {table}{\numberline {1.9}{\ignorespaces \emph {Freq Patterns} \relax }}{15}
\contentsline {table}{\numberline {1.10}{\ignorespaces \emph {Frequent Items} (with false positive)\relax }}{16}
\contentsline {table}{\numberline {1.11}{\ignorespaces Transaction Table after removing Infrequent Items\relax }}{16}
