\contentsline {chapter}{\numberline {1}Related Works}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.0.1}Data Mining}{3}
\contentsline {subsection}{\numberline {1.0.2}Uncertain Data Mining}{3}
\contentsline {subsection}{\numberline {1.0.3}Stream Data Mining}{3}
\contentsline {subsection}{\numberline {1.0.4}Existing Approaches}{3}
\contentsline {subsubsection}{APriori}{3}
\contentsline {subsubsection}{FP growth}{3}
\contentsline {subsubsection}{U-Priori}{3}
\contentsline {subsubsection}{UF-growth}{3}
\contentsline {subsubsection}{UFP-growth}{3}
\contentsline {subsubsection}{CUF-growth*}{3}
\contentsline {subsubsection}{PUF-growth}{3}
\contentsline {subsubsection}{SUF-growth}{3}
\contentsline {subsection}{\numberline {1.0.5}Summary}{3}
