~\cite{uh_mining}
~\cite{puf_growth}
~\cite{cuf_growth}
~\cite{ufp_growth}
~\cite{uf_growth}
~\cite{u_priori}
~\cite{const_01}
~\cite{apriori}
~\cite{fp_growth}
~\cite{ass_01}
~\cite{gsp}
~\cite{prefix_span}
~\cite{ds_tree}
~\cite{rps_tree}
~\cite{hup_mining}
~\cite{g_span}
~\cite{close_1}
~\cite{closet}
~\cite{closet_plus}
~\cite{tpf}
~\cite{close_2}
~\cite{charm}
~\cite{ass_02}
~\cite{ass_03}
~\cite{ass_04}
~\cite{ass_05}
~\cite{ass_06}
~\cite{ass_07}
~\cite{sqn_02}
~\cite{sqn_02}
~\cite{sqn_02}
~\cite{suf_growth}
~\cite{stream_01}
~\cite{stream_02}
~\cite{stream_03}
~\cite{stream_05}
~\cite{uncertain_01}
~\cite{uncertain_02}
~\cite{uncertain_03}
~\cite{uncertain_04}
~\cite{uncertain_05}
~\cite{uncertain_06}






